spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotel
spring.datasource.username=super
spring.datasource.password=super
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

